{
  "build": {
    "development": {
      "android": {
        "developmentClient": true,
        "distribution": "internal",
        "buildType": "apk",
        "env": {
          "EXPO_PUBLIC_API_URL": "https://33n9824d-5155.brs.devtunnels.ms"
        }
      }
    },
    "production": {
      "android": {
        "developmentClient": false,
        "distribution": "internal",
        "buildType": "apk",
        "env": {
          "EXPO_PUBLIC_API_URL": "https://33n9824d-5155.brs.devtunnels.ms"
        }
      }
    }
  }
}
